<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:padding="10dp"
                android:background="@android:color/white"
                android:id="@+id/relativeLayout">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="circleBorder"
            android:src="@drawable/circle_border"
            android:id="@+id/user_icon"
            android:layout_gravity="center_vertical"/>

    
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_icon"
            android:layout_toLeftOf="@id/like_btn"
            android:layout_gravity="center_vertical"
            android:id="@+id/comment_txt"
            android:text=" "
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/like_btn"
            app:srcCompat="@drawable/ic_interactions"
            android:background="@android:color/transparent"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_txt"
            android:layout_toRightOf="@id/user_icon"
            android:text="2W"
            android:textColor="@android:color/black"
            android:paddingStart="10dp"
            android:id="@+id/timestamp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_txt"
            android:layout_toRightOf="@id/timestamp"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:text="likes"
            android:textColor="@android:color/black"
            android:id="@+id/likes_count"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_txt"
            android:layout_toRightOf="@id/likes_count"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:text="Reply"
            android:textColor="@android:color/black"
            android:id="@+id/reply_btn"
            android:textStyle="bold"/>


</RelativeLayout>