<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:elevation="2dp">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:background="@android:color/white"
                android:id="@+id/back_btn"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Comments"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_share"
                android:background="@android:color/white"
                android:id="@+id/share_btn"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_above="@id/bottom_nav"
            android:id="@+id/recyclerView"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_nav"
            android:background="@android:color/white">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/circle_border"
                android:padding="10dp"
                android:id="@+id/ic_curr_user"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="1024"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@id/ic_curr_user"
                android:layout_toLeftOf="@id/post_btn"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@android:color/black"
                android:hint="Comment here"
                android:id="@+id/comment_input"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/post_btn"
                android:background="@android:color/white"
                android:layout_alignParentEnd="true"
                android:text="POST"
                android:textColor="@color/colorIGBlue"
                android:maxLines="7"
                android:textSize="15sp"/>
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottom_sheet"
            android:visibility="gone">
        <include
                android:id="@+id/bo"
                layout="@layout/layout_send_to_bottom_sheet"/>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>